# Maintainer: {{APP_MAINTAINER}}
pkgname={{APP_PACKAGE}}
pkgver={{VERSION}}
pkgrel=1
pkgdesc="{{APP_DESCRIPTION}}"
arch=('x86_64')
url="{{APP_URL}}"
license=('{{APP_LICENSE}}')
depends=('qt6-base')
source=("{{APP_PACKAGE}}-{{VERSION}}.tar.gz")
sha256sums=('SKIP')

package() {
    # Install binary (do not copy libraries for Arch)
    install -dm755 "$pkgdir/usr/lib/$pkgname"
    # Files are provided in the extracted source located in $srcdir
    if [ -f "$srcdir/bin/{{APP_BINARY}}" ]; then
        cp "$srcdir/bin/{{APP_BINARY}}" "$pkgdir/usr/lib/$pkgname/{{APP_BINARY}}"
    fi
    # Copy manifest.json if available in source
    if [ -f "$srcdir/manifest.json" ]; then
        cp "$srcdir/manifest.json" "$pkgdir/usr/lib/$pkgname/"
    fi
    # Copy post-install.sh for post_install() function to use
    if [ -f "$srcdir/post-install.sh" ]; then
        cp "$srcdir/post-install.sh" "$pkgdir/usr/lib/$pkgname/post-install.sh"
        chmod +x "$pkgdir/usr/lib/$pkgname/post-install.sh"
    fi
    # Do NOT copy $INSTALL_DIR/lib or any .so files for Arch
    
    # Create wrapper script
    install -dm755 "$pkgdir/usr/bin"
    cat > "$pkgdir/usr/bin/$pkgname" << 'EOFSCRIPT'
#!/bin/bash
exec "/usr/lib/{{APP_PACKAGE}}/{{APP_BINARY}}" "\$@"
EOFSCRIPT
    chmod +x "$pkgdir/usr/bin/$pkgname"
    
    # Desktop file
    install -dm755 "$pkgdir/usr/share/applications"
    cat > "$pkgdir/usr/share/applications/$pkgname.desktop" << 'EOFDESKTOP'
[Desktop Entry]
Name={{APP_NAME}}
Comment={{APP_DESCRIPTION}}
Exec={{APP_PACKAGE}}
Icon={{APP_PACKAGE}}
Type=Application
Categories={{APP_CATEGORIES}}
EOFDESKTOP

    # Application icon
    install -dm755 "$pkgdir/usr/share/icons/hicolor/256x256/apps"
}

post_install() {
    # Run post-install.sh if it exists
    if [ -f "/usr/lib/{{APP_PACKAGE}}/post-install.sh" ]; then
        echo "Running post-installation customization..."
        bash "/usr/lib/{{APP_PACKAGE}}/post-install.sh" "/usr" "{{APP_PACKAGE}}" "{{APP_NAME}}" || true
    fi
    
    # Update desktop database
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database /usr/share/applications 2>/dev/null || true
    fi
    
    # Update icon cache
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -t /usr/share/icons/hicolor 2>/dev/null || true
    fi
}
